`` d.d|3600*+d~T `` Current time
`` [{5r#1+}6*] `` Random numbers
`` {.#2>{%0>}%1+$<}P `` Built-in primality check
`` {#{1+.‘3%‘5%=‘0=&&vFB2\#:*‘+/:$&‘#$>p!}%}F
`` {{.3 5‘%<&`F2%:*~:r'`>o!}`#}F
`` "CODEGOLF".s#2{>!}%%0:+‘+\~~
`` "supercalifragilisticexpialidocious"0 5&'\xFF`]|
`` 100FB
`` 100#2>{mp#1=}-
`` "3   4\n4   3\n2   5\n1   3\n3   9\n3   3"'\n\\‘' \\%
`` "These are some words".{' =!}%/{1^:2$:+}%' `&
`` [1 [2 3 4] 2 3 1][2 3 4]_\\
`` ["T " "H " "E " "S " "E " "S " "O " "M " "E " "W " "O " "R " "D " "S "]‘{' =!}-%
{.##.‘=+.{\‘`>|}|=}I
`` ["aeiouy".vA:-:]5*{r#}%
`` [[1 0 0 1][0 1 1 0][0 1 1 0][1 0 0 1]]I
`` {3#‘1+%.‘~%+‘mt|}Ṭ
`` ‘3+
`` .(A{{A:<]A:~>}=│A:@}=90*_:++
`` {):`=A{{A:<]A:~>}=]A:@}=4`(`_:++}Ü
`` [1 2 3 4 5]2{90*}Ü
`` [`P.2*:.2/]‘`P`%%
`` [[1 0 0 1][0 1 1 0],,:]I
`` [[1 2 3][4 5 6]].&.%
`` 1 2&3 4&&5 6&7 8&&&.%
