„ d.d|3600*+d>TIME „ Current time
„ [{6r#}6*] „ Random numbers
{.#2>{%0>}%1+$<}PRIME „ Built-in primality check
„ {#{1+.~~:.3%0="Fizz"*:5%0="Buzz"*+.)&(""=!@p!}%}FIZZBUZZ „ FizzBuzz
{#{1+.‘3%‘5%=‘0=&&vFB2\#:*‘+/:$&‘#$>p!}%}FIZZBUZZ
"CODEGOLF".s#2{>!}%%0:+‘+\~~
„ "supercalifragilisticexpialidocious"[0.2 5 ' ]|
„ "supercalifragilisticexpialidocious"[0.1 5 2]|
„ 100FIZZBUZZ!
100#2>{mp#1=}-
„ "3   4\n4   3\n2   5\n1   3\n3   9\n3   3"'\n%%{' %%}%\
"These are some words"' \\{1|~:|:+}%' $$
„ [1 [2 3 4] 2 3 1][2 3 4]_%%
["T " "H " "E " "S " "E " "S " "O " "M " "E " "W " "O " "R " "D " "S "]‘{' =!}-%
100FIZZBUZZ!