.; d.d|3600*+d~T .; Current time
.; [{5r#1+}6*] .; Random numbers
.; {.#2>{%0>}%1+$<}P .; Built-in primality check
{#{1+.‘3%‘5%=‘0=&&vFB2\#:*‘+/:$&‘#$>p!}%}F
.; "CODEGOLF".s#2{>!}%%0:+‘+\~~
.; "supercalifragilisticexpialidocious"S[2~ 5 ' ][0 5 2]{S:|}&
.; 100FB
.; 100#2>{mp#1=}-
.; "3   4\n4   3\n2   5\n1   3\n3   9\n3   3"'\n\\‘' \\%
.; "These are some words"' \\{1|~:|:+}%' $$
.; [1 [2 3 4] 2 3 1][2 3 4]_\\
.; ["T " "H " "E " "S " "E " "S " "O " "M " "E " "W " "O " "R " "D " "S "]‘{' =!}-%
{.##.‘==.{\‘_>|}|=}I
["aeiouy".vA:-:]5*{r#}%
[[1 0 0 1][0 1 1 0][0 1 1 0][1 0 0 1]]I
{3#‘1+%.‘~%+‘mt|}Ṭ